<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="bungza" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <title>มีโอ้จุ้นก๊าบก๊าบ</title>

</head>

<body>

    
    <h1>
        <div class =head><h1>GROUP</h1></div>
        <div class =head><h1>มีโอ้จุ้นก๊าบก๊าบ</h1></div>
    </h1>
    <img scr="group.jpg" width="100" height="100">
    <table><tr>
    <th><a><div class="buttonmenu"><p class="paragraph"> Thanakorn<br>6210450598 </p></div></a></th><td><img src="zen.jpg" width="160" height="160"></td>
    <th><a><div class="buttonmenu"><p class="paragraph"> Rawisara<br>6210450695 </p></div></a></th><td><img src="wave.jpg" width="160" height="160"></td>
    <th><a><div class="buttonmenu"><p class="paragraph"> Chanon<br>6210451110 </p></div></a></th><td><img src="ohm.jpg" width="160" height="160"></td>
    </tr>
    </table>
    
       
        
  
</body>

<style>
    .head{
        font-size: 40px;
        font-family: 'Kanit', sans-serif;
    }
    .buttonmenu {
        font-family: 'Kanit', sans-serif;
        width: 500px;
        height: 160px;
        display: inline-block;
        margin: 0px -4px -4px 0px;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        background-color: wheat;
    }

    .buttonmenu:hover {
        background-color: #ffb137;
    }

    .paragraph {
        margin-top: 10px;
        /*background-color: blue;*/
        line-height: 70px;
        font-size : 150%;
    }

    body {
        background-color: #F197A2;
        font-family: sans-serif;
    }

</style>

</html>